<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0611.0337                               -->
<workbook original-version='18.1' source-build='2025.1.3 (20251.25.0611.0337)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Global Health Statistics' inline='true' name='federated.073fgek0q32fsd1f4xpu4020xx7h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global Health Statistics' name='textscan.1ltrgsk1mlkxkw12iog0r1qj1rvk'>
            <connection class='textscan' directory='C:/Users/Chris/OneDrive/Documents/Data 3400 Assignments' filename='Global Health Statistics.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ltrgsk1mlkxkw12iog0r1qj1rvk' name='Global Health Statistics.csv' table='[Global Health Statistics#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Country' ordinal='0' />
            <column datatype='integer' name='Year' ordinal='1' />
            <column datatype='string' name='Disease Name' ordinal='2' />
            <column datatype='string' name='Disease Category' ordinal='3' />
            <column datatype='real' name='Prevalence Rate (%)' ordinal='4' />
            <column datatype='real' name='Incidence Rate (%)' ordinal='5' />
            <column datatype='real' name='Mortality Rate (%)' ordinal='6' />
            <column datatype='string' name='Age Group' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='integer' name='Population Affected' ordinal='9' />
            <column datatype='real' name='Healthcare Access (%)' ordinal='10' />
            <column datatype='real' name='Doctors per 1000' ordinal='11' />
            <column datatype='real' name='Hospital Beds per 1000' ordinal='12' />
            <column datatype='string' name='Treatment Type' ordinal='13' />
            <column datatype='integer' name='Average Treatment Cost (USD)' ordinal='14' />
            <column datatype='string' name='Availability of Vaccines/Treatment' ordinal='15' />
            <column datatype='real' name='Recovery Rate (%)' ordinal='16' />
            <column datatype='integer' name='DALYs' ordinal='17' />
            <column datatype='real' name='Improvement in 5 Years (%)' ordinal='18' />
            <column datatype='integer' name='Per Capita Income (USD)' ordinal='19' />
            <column datatype='real' name='Education Index' ordinal='20' />
            <column datatype='real' name='Urbanization Rate (%)' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Global Health Statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Global Health Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease Name]</local-name>
            <parent-name>[Global Health Statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disease Category]</local-name>
            <parent-name>[Global Health Statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence Rate (%)]</local-name>
            <parent-name>[Global Health Statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incidence Rate (%)]</local-name>
            <parent-name>[Global Health Statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mortality Rate (%)]</local-name>
            <parent-name>[Global Health Statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age Group]</local-name>
            <parent-name>[Global Health Statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Global Health Statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population Affected]</local-name>
            <parent-name>[Global Health Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Healthcare Access (%)]</local-name>
            <parent-name>[Global Health Statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Doctors per 1000]</local-name>
            <parent-name>[Global Health Statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hospital Beds per 1000]</local-name>
            <parent-name>[Global Health Statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Treatment Type]</local-name>
            <parent-name>[Global Health Statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Treatment Cost (USD)]</local-name>
            <parent-name>[Global Health Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability of Vaccines/Treatment]</local-name>
            <parent-name>[Global Health Statistics.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovery Rate (%)]</local-name>
            <parent-name>[Global Health Statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DALYs]</local-name>
            <parent-name>[Global Health Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Improvement in 5 Years (%)]</local-name>
            <parent-name>[Global Health Statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per Capita Income (USD)]</local-name>
            <parent-name>[Global Health Statistics.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Index]</local-name>
            <parent-name>[Global Health Statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Urbanization Rate (%)]</local-name>
            <parent-name>[Global Health Statistics.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Income Group' datatype='string' name='[Calculation_-3713499330478317568]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Per Capita Income (USD)] &lt; 5000 THEN &quot;Low-Income&quot;&#13;&#10;ELSEIF [Per Capita Income (USD)] &lt; 20000 THEN &quot;Middle-Income&quot;&#13;&#10;ELSE &quot;High-Income&quot;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='DAL Ys' datatype='integer' name='[DALYs]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Global Health Statistics.csv' datatype='table' name='[__tableau_internal_object_id__].[Global Health Statistics.csv_8B71E02E4D9E4B709F2D72893BDAF51C]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_-3713499330478317568]' derivation='None' name='[none:Calculation_-3713499330478317568:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>Urbanization Rate by Disease Burden</run>
            <run>Æ&#10;</run>
            <run fontsize='12'>Separated by High (Dark Green) Middle (Light Green) and Low (Yellow) Income groups</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Health Statistics' name='federated.073fgek0q32fsd1f4xpu4020xx7h' />
          </datasources>
          <datasource-dependencies datasource='federated.073fgek0q32fsd1f4xpu4020xx7h'>
            <column caption='Income Group' datatype='string' name='[Calculation_-3713499330478317568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Per Capita Income (USD)] &lt; 5000 THEN &quot;Low-Income&quot;&#13;&#10;ELSEIF [Per Capita Income (USD)] &lt; 20000 THEN &quot;Middle-Income&quot;&#13;&#10;ELSE &quot;High-Income&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='DAL Ys' datatype='integer' name='[DALYs]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Per Capita Income (USD)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Urbanization Rate (%)]' role='measure' type='quantitative' />
            <column-instance column='[DALYs]' derivation='Sum' name='[cum:sum:DALYs:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_-3713499330478317568]' derivation='None' name='[none:Calculation_-3713499330478317568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Urbanization Rate (%)]' derivation='Sum' name='[sum:Urbanization Rate (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.073fgek0q32fsd1f4xpu4020xx7h].[none:Calculation_-3713499330478317568:nk]' />
              <lod column='[federated.073fgek0q32fsd1f4xpu4020xx7h].[none:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.073fgek0q32fsd1f4xpu4020xx7h].[cum:sum:DALYs:qk]</rows>
        <cols>[federated.073fgek0q32fsd1f4xpu4020xx7h].[sum:Urbanization Rate (%):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>Countries by level of Disease Burden</run>
            <run>
Blue is low burden, Red is high burden</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Health Statistics' name='federated.073fgek0q32fsd1f4xpu4020xx7h' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.073fgek0q32fsd1f4xpu4020xx7h'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='DAL Ys' datatype='integer' name='[DALYs]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[DALYs]' derivation='Sum' name='[sum:DALYs:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.073fgek0q32fsd1f4xpu4020xx7h].[sum:DALYs:qk]' />
              <lod column='[federated.073fgek0q32fsd1f4xpu4020xx7h].[none:Country:nk]' />
              <geometry column='[federated.073fgek0q32fsd1f4xpu4020xx7h].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.073fgek0q32fsd1f4xpu4020xx7h].[Latitude (generated)]</rows>
        <cols>[federated.073fgek0q32fsd1f4xpu4020xx7h].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='20'>Income Group by Healthcare Access</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Global Health Statistics' name='federated.073fgek0q32fsd1f4xpu4020xx7h' />
          </datasources>
          <datasource-dependencies datasource='federated.073fgek0q32fsd1f4xpu4020xx7h'>
            <column caption='Income Group' datatype='string' name='[Calculation_-3713499330478317568]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Per Capita Income (USD)] &lt; 5000 THEN &quot;Low-Income&quot;&#13;&#10;ELSEIF [Per Capita Income (USD)] &lt; 20000 THEN &quot;Middle-Income&quot;&#13;&#10;ELSE &quot;High-Income&quot;&#13;&#10;END' />
            </column>
            <column datatype='real' name='[Healthcare Access (%)]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Per Capita Income (USD)]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_-3713499330478317568]' derivation='None' name='[none:Calculation_-3713499330478317568:nk]' pivot='key' type='nominal' />
            <column-instance column='[Healthcare Access (%)]' derivation='Sum' name='[sum:Healthcare Access (%):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.073fgek0q32fsd1f4xpu4020xx7h].[none:Calculation_-3713499330478317568:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High-Income&quot;</bucket>
              <bucket>&quot;Middle-Income&quot;</bucket>
              <bucket>&quot;Low-Income&quot;</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.073fgek0q32fsd1f4xpu4020xx7h].[none:Calculation_-3713499330478317568:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.073fgek0q32fsd1f4xpu4020xx7h].[sum:Healthcare Access (%):qk]</rows>
        <cols>[federated.073fgek0q32fsd1f4xpu4020xx7h].[none:Calculation_-3713499330478317568:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='56000' id='9' name='Sheet 3' w='49200' x='50000' y='43000'>
          </zone>
          <zone h='42000' id='3' name='Sheet 2' w='98400' x='800' y='1000'>
          </zone>
          <zone h='56000' id='11' name='Sheet 1' w='49200' x='800' y='43000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
